VUE_APP_MODE="DEV"
VUE_APP_PLATFORM="ELECTRON"
VUE_APP_PAGE_SIZE=5
VUE_APP_API_BASEURL="http://asomecode-api-dev.eba-jmm2rf3r.ap-northeast-2.elasticbeanstalk.com/"
VUE_APP_S3_BUCKET_NAME="asomecode-dev-resource"
VUE_APP_S3_IDENTITY_POOL_ID="ap-northeast-2:9cb3c9bf-fb17-4d14-91bc-2c798aa89263"

VUE_APP_LESSON_CONTENT_BASEURL="https://asomecode-dev-resource.s3.ap-northeast-2.amazonaws.com/"